# --- Telegram Bot ---
ADMIN_IDS=
BOT_TOKEN=

# --- Database ---
DATABASE_PATH=database.db

# --- Visuals ---
IMG_URL_MAIN="https://i.postimg.cc/GmCkpXST/photo-5283156739174298620-y.jpg"
IMG_URL_STARS="https://i.postimg.cc/2S7nLnPc/photo-5283156739174298722-y.jpg"
IMG_URL_PREMIUM="https://i.postimg.cc/9fxTJCXy/photo-5283156739174298727-y.jpg"
IMG_URL_PROFILE="https://i.postimg.cc/NFXHsX6x/photo-5283156739174299083-y.jpg"
IMG_URL_CALCULATOR="https://i.postimg.cc/rm342jrm/photo-5283156739174298736-y.jpg"
WELCOME_DESCRIPTION=<b>🖐 Добро пожаловать</b>\n\n🚀 У нас моментальная доставка 24/7\n📱 Без KYC и верификаций\n💰 Оплата любым способом

# --- Payment Settings ---
MIN_PAYMENT_AMOUNT=10
PAYMENT_TIMEOUT_SECONDS=900

# --- Lolz Market API ---
LOLZ_API_KEY=
LOLZ_USER_ID=

# --- CryptoBot API ---
CRYPTOBOT_API_KEY=

# --- xRocet API ---
XROCET_API_KEY=

# --- CrystalPay API ---
CRYSTALPAY_LOGIN=
CRYSTALPAY_SECRET=

# --- TON & Fragment Settings ---
API_TON=
MNEMONIC=
TON_WALLET_ADDRESS=
# Cookies с fragment.com
STEL_SSID=
STEL_DT=
STEL_TON_TOKEN=
STEL_TOKEN=

# Данные с fragment.com
FRAGMENT_HASH=
FRAGMENT_PUBLICKEY=
FRAGMENT_WALLETS=
FRAGMENT_ADDRES=
